#include <stdio.h>
#include <stdbool.h>
#include <string.h>
bool checkCFG(const char *str, int index) {
    if (index == strlen(str)) {
        return true;
    }
    if (str[index] == 'a' || str[index] == 'b') {
        return checkCFG(str, index + 1);
    }
    return false;
}
int main() {
    char input[100];
    printf("Enter a string: ");
    scanf("%s", input);
    if (checkCFG(input, 0)) {
        printf("The string belongs to the language defined by the CFG.\n");
    } else {
        printf("The string does not belong to the language defined by the CFG.\n");
    }
    return 0;
}
